/.classpath/1.1/Mon Sep 12 16:43:23 2016//
/.project/1.1/Mon Sep 12 16:43:23 2016//
D/.settings////
/.submit/1.1/Mon Sep 12 16:43:23 2016/-kb/
/.submitUser/1.1/Tue Sep 13 05:50:33 2016//
D/bin////
/propic.jpg/1.1/Sat Sep 17 23:05:24 2016//
/pubAnchorElementTest1.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubHeadingElementTest1.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubHeadingElementTestA.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubImageElementTest1.txt/1.5/Sat Sep 17 19:32:02 2016//
/pubListElementTest1.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubParagraphElementTest1.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubTableTest1.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubTextElementTest1.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubWebPageTest1.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubWebPageTest2.txt/1.1/Mon Sep 12 16:43:23 2016//
/pubWebPageTest3.txt/1.1/Mon Sep 12 16:43:23 2016//
D/src////
/studentTestAnchor.txt/0/dummy timestamp//
/studentTestAnchor2.txt/0/dummy timestamp//
/studentTestAnchor3.txt/0/dummy timestamp//
/studentTestHeading.txt/1.2/Sat Sep 17 19:28:25 2016//
/studentTestHonors.txt/0/dummy timestamp//
/studentTestHonors2.txt/0/dummy timestamp//
/studentTestHonors3.txt/0/dummy timestamp//
/studentTestHonors4.txt/0/dummy timestamp//
/studentTestImage.txt/1.3/Sat Sep 17 19:32:05 2016//
/studentTestList.txt/1.4/Thu Sep 15 02:57:35 2016//
/studentTestList2.txt/0/dummy timestamp//
/studentTestParagraph.txt/1.2/Sat Sep 17 19:39:42 2016//
/studentTestTable.txt/1.2/Sat Sep 17 19:46:15 2016//
/studentTestTag.txt/1.2/Sat Sep 17 20:03:11 2016//
/studentTestTag2.txt/0/dummy timestamp//
/studentTestWeb.txt/1.2/Sat Sep 17 20:21:58 2016//
/testudo.jpg/1.1/Mon Sep 12 16:43:23 2016/-kb/
